body {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1250px; /* Limita el ancho máximo del grid para centrarlo */
    gap: 20px;
    margin: 20px auto; /* Centra el contenedor horizontalmente */
}

.race-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.race-card:hover {
    transform: translateY(-10px); /* Desplaza el cuadro hacia arriba */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta la sombra para dar un efecto de profundidad */
}


.race-card img {
    max-width: 100%; /* Asegura que las imágenes no se desborden del contenedor */
    height: auto; /* Mantiene las proporciones de las imágenes */
}

.race-header {
    background-color: #e0e0e0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.round {
    font-size: 14px;
    font-weight: bold;
    color: #d90000;
}

.date {
    text-align: right;
    font-size: 18px;
    line-height: 1;
}

.date span {
    display: block;
}

.flag {
    width: 30px;
    height: auto;
}

.race-body {
    padding: 15px;
    text-align: center;
}

.race-body h2 {
    font-size: 24px;
    margin: 0;
}

.race-body p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
    margin-bottom: 15px;
}

.circuit {
    max-height: 150px; /* Ajusta la altura máxima de las imágenes de los circuitos */
    width: auto; /* Deja que la anchura se ajuste automáticamente para mantener la proporción */
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila para pantallas más pequeñas */
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila para pantallas aún más pequeñas */
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 tarjeta por fila para pantallas móviles */
    }
}